// 10개의 수를 입력 받아, 그 중에서 홀수만 더한 값을 출력하는 프로그램을 작성
// 제약사항 : 각 수는 0 이상 10000 이하의 정수
// 입력 : 가장 첫 줄에는 테스트의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어짐
//       각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다
// 출력 : 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력


//T = int(input()) # 테스트 개수 입력 받기
//M = int(input()) # 테스트 케이스 입력 받기

#include <stdio.h>

int main() {
    int arr[10];
    int t, sum = 0;

    scanf("%d", &t);
    for (int i = 0; i <10 ; i++) {
        scanf("%d", &arr[i]);
        if(arr[i] % 2 == 1) {
            sum += arr[i];
        }
    }
    printf("%d", sum);
    return 0;
}